# realmtest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/davidcrotty/realmpsntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidcrotty/realmpsntest/: App.kt  Content.java  MainActivity.kt  RealmActivity.kt
app/src/main/res/layout/: activity_realm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/davidcrotty/realmpsntest/: ExampleUnitTest.kt
